{
  "name": "testapiv2",
  "version": "1.0.0",
  "description": "Using .env modules and import and others",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "sequelize",
    "rest",
    "api"
  ],
  "author": "Sachira Karunasena",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.6.2",
    "validate.js": "^0.13.1"
  }
}
